{
  "name": "lohikanodejscourse_hw_s2_promisevsasync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waild/LohikaNodeJSCourse_HW_S2_PromiseVSAsync.git"
  },
  "author": "MPanchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waild/LohikaNodeJSCourse_HW_S2_PromiseVSAsync/issues"
  },
  "homepage": "https://github.com/waild/LohikaNodeJSCourse_HW_S2_PromiseVSAsync#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
